<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrameworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FrameworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="System_Menu" EntityType="FrameworkModel.System_Menu" />
    <EntitySet Name="System_Role" EntityType="FrameworkModel.System_Role" />
    <EntitySet Name="System_User" EntityType="FrameworkModel.System_User" />
  </EntityContainer>
  <EntityType Name="System_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Guid" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="IsEnable" Type="Boolean" />
    <Property Name="IsDel" Type="Boolean" />
    <Property Name="CreateUser" Type="Guid" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="Guid" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="System_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="IsEnabled" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreateUser" Type="Guid" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="Guid" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="System_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrueName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsEnabled" Type="Boolean" />
    <Property Name="IsDel" Type="Boolean" />
    <Property Name="CreateUser" Type="Guid" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="Guid" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>