<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrameworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="System_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" />
    <Property Name="MenuUrl" Type="varchar" MaxLength="200" />
    <Property Name="ParentId" Type="uniqueidentifier" />
    <Property Name="Sort" Type="int" />
    <Property Name="IsEnable" Type="bit" />
    <Property Name="IsDel" Type="bit" />
    <Property Name="CreateUser" Type="uniqueidentifier" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="uniqueidentifier" />
    <Property Name="UpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="System_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="RoleDesc" Type="varchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="IsEnabled" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreateUser" Type="uniqueidentifier" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="uniqueidentifier" />
    <Property Name="UpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="System_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="TrueName" Type="varchar" MaxLength="50" />
    <Property Name="IsEnabled" Type="bit" />
    <Property Name="IsDel" Type="bit" />
    <Property Name="CreateUser" Type="uniqueidentifier" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="uniqueidentifier" />
    <Property Name="UpdateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="FrameworkModelStoreContainer">
    <EntitySet Name="System_Menu" EntityType="Self.System_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Role" EntityType="Self.System_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_User" EntityType="Self.System_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>